# dropwizard-logging-elasticsearch

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
logback-elasticsearch-aws/: build.gradle
logback-elasticsearch-aws/src/main/java/co/wrisk/logback/elasticsearch/aws/: AwsAuthentication.java
src/main/java/co/wrisk/dropwizard/logging/elasticsearch/: ElasticsearchAppenderFactory.java
